protobuf/api/assistants/assistants.proto

syntax = "proto3";

package api.assistants;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "smart-analytics/assistants/grpc/protobuf/pkg/api/assistants";

message FileUploadRequest {
  oneof request {
    FileInfo info = 1;
    bytes chunk_data = 2;
  }
}

message FileUploadResponse {
  string id = 1;
  uint64 bytes = 2;
  uint32 created_at = 3;
  string filename = 4;
  string object = 5;
  string purpose = 6;
}

message FileRequest {
  string file_id = 1;
}

message FileInfo {
  string name = 1;
  uint64 size = 2;
  string content_type = 3;
  map<string, string> headers = 4;
}

message FileStreamResponse {
  oneof response {
    FileInfo info = 1;
    bytes chunk_data = 3;
  }
}

// Запрос, включающий AssistantID
message AssistantRequest {
  string assistant_id = 1;
}

message AssistantFileRequest {
  string assistant_id = 1;
  string file_id = 2;
}

// Ответ с AssistantFiles
message ListAssistantFilesResponse {
  AssistantFiles assistant_files = 1;
}

// сообщение для данных о файле
message AssistantFileData {
  string id = 1;
  string object = 2;
  google.protobuf.Timestamp created_at = 3;
  string assistant_id = 4;
}

// сообщение для списка файлов ассистента
message AssistantFiles {
  string object = 1;
  repeated AssistantFileData data = 2;
  string first_id = 3;
  string last_id = 4;
  bool has_more = 5;
}

message ThreadRequest {
  string thread_id = 1;
}

message ThreadRunRequest {
  string thread_id = 1;
  string run_id = 2;
}

// ответ DeleteAssistantFile
message DeletedObject {
  string id = 1;
  string object = 2;
  bool deleted = 3;
}

// ответ AssistantObject
message AssistantObject {
  string id = 1;
  string object = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Struct metadata = 4;
}

message GetMessageRequest {
  string message_id = 1;
  string thread_id = 2;
  string run_id = 3;
}

message CreateMessageRequest {
  string thread_id = 1;
  string prompt = 2;
  repeated string files = 3;
}

message File {
  string file_id = 1;
}

message Annotations {
  string type = 1;
  string text = 2;
  optional File file_citation = 3;
  optional File file_path = 4;
  uint32 start_index = 5;
  uint32 end_index = 6;
}

message TextContent {
  string value = 1;
  repeated Annotations annotations = 2;
}

message ImageFileContent {
  string file_id = 1;
  optional string detail = 2;
}

message ImageUrlContent {
  string url = 1;
  optional string detail = 2;
}

message MessageContent {
  string type = 1;
  optional TextContent text = 2;
  optional ImageFileContent image_file = 3;
  optional ImageUrlContent image_url = 4;
}

message Tools {
  string type = 1;
}

message Attachments {
  string file_id = 1;
  repeated Tools tools = 2;
}

message AssistantMessage {
  string id = 1;
  string object = 2;
  google.protobuf.Timestamp created_at = 3;
  string thread_id = 4;
  optional string status = 5;
  optional IncompleteDetails incomplete_details = 6;
  optional google.protobuf.Timestamp completed_at = 7;
  optional google.protobuf.Timestamp incomplete_at = 8;
  string role = 9;
  repeated MessageContent content = 10;
  optional string assistant_id = 11;
  optional string run_id = 12;
  repeated Attachments attachments = 13;
  optional google.protobuf.Struct metadata = 14;
}

message ListAssistantMessagesResponse {
  string object = 1;
  repeated AssistantMessage data = 2;
  string first_id = 3;
  string last_id = 4;
  bool has_more = 5;
}

message CreateThreadRunRequest {
  string thread_id = 1;
  string instruction = 2;
  string assistant_id = 3;
}

message FileSearchTool {
  int64 max_num_results = 2;
}

message FunctionTool {
  string description = 1;
  string name = 2;
  google.protobuf.Struct parameters = 3;
}

message ThreadRunTools {
  string type = 1;
  optional FileSearchTool file_search = 2;
  optional FunctionTool function = 3;
}

message Function {
  string name = 1;
  optional string arguments = 2;
}

message ToolCalls {
  string id = 1;
  string type = 2;
  Function function = 3;
}

message SubmitToolOutputs {
  repeated ToolCalls tool_calls = 1;
}

message RequiredAction {
  string type = 1;
  SubmitToolOutputs submit_tool_outputs = 2;
}

message LastError {
  string code = 1;
  string message = 2;
}

message IncompleteDetails {
  string reason = 1;
}

message Usage {
  uint32 completion_tokens = 1;
  uint32 prompt_tokens = 2;
  uint32 total_tokens = 3;
}

message TruncationStrategy {
  string type = 1;
  optional uint32 last_messages = 2;
}

message ToolChoice {
  string type = 1;
  Function function = 2;
}

message ThreadRun {
  string id = 1;
  string object = 2;
  google.protobuf.Timestamp createdAt = 3;
  string thread_id = 4;
  string assistant_id = 5;
  string status = 6;
  optional RequiredAction required_action = 7;
  optional LastError last_error = 8;
  optional google.protobuf.Timestamp expires_at = 9;
  optional google.protobuf.Timestamp started_at = 10;
  optional google.protobuf.Timestamp cancelled_at = 11;
  optional google.protobuf.Timestamp failed_at = 12;
  optional google.protobuf.Timestamp completed_at = 13;
  optional IncompleteDetails incomplete_details = 14;
  string model = 15;
  string instructions = 16;
  repeated ThreadRunTools tools = 17;
  google.protobuf.Struct metadata = 18;
  optional Usage usage = 19;
  optional float temperature = 20;
  optional float top_p = 21;
  optional uint32 max_prompt_tokens = 22;
  optional uint32 max_completion_tokens = 23;
  TruncationStrategy truncation_strategy = 24;
  optional google.protobuf.Any tool_choice = 25;
  bool parallel_tool_calls = 26;
  google.protobuf.Any response_format = 27;
}

// Сервис для работы с файлами
service AssistantService {
  rpc UploadFile(stream FileUploadRequest) returns (FileUploadResponse);
  rpc DownloadFile(FileRequest) returns (stream FileStreamResponse);
  rpc DeleteFile(FileRequest) returns (DeletedObject);

  rpc ListAssistantFiles(AssistantRequest) returns (ListAssistantFilesResponse);
  rpc DeleteAssistantFile(AssistantFileRequest) returns (DeletedObject);
  rpc LinkFileToAssistant(AssistantFileRequest) returns (AssistantFileData);

  rpc GetThread(ThreadRequest) returns (AssistantObject);
  rpc CreateThread(google.protobuf.Empty) returns (AssistantObject);
  rpc DeleteThread(ThreadRequest) returns (DeletedObject);

  rpc ListThreadMessages(ThreadRequest) returns (ListAssistantMessagesResponse);
  rpc GetMessage(GetMessageRequest) returns (AssistantMessage);
  rpc CreateMessage(CreateMessageRequest) returns (AssistantMessage);

  rpc GetThreadRuns(ThreadRequest) returns (stream ThreadRun);
  rpc GetThreadRun(ThreadRunRequest) returns (ThreadRun);
  rpc CreateThreadRun(CreateThreadRunRequest) returns (ThreadRun);
}
