proto/assistants/assistants.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

package assistants;

option go_package = "smart-analytics/assistants/grpc";

// Запрос, включающий AssistantID
message AssistantRequest {
  string assistant_id = 1;
}

message AssistantFileRequest {
  string assistant_id = 1;
  string file_id = 2;
}

// Ответ с AssistantFiles
message ListAssistantFilesResponse {
  AssistantFiles assistant_files = 1;
}

// сообщение для данных о файле
message AssistantFileData {
  string id = 1;
  string object = 2;
  int32 created_at = 3;
  string assistant_id = 4;
}

// сообщение для списка файлов ассистента
message AssistantFiles {
  string object = 1;
  repeated AssistantFileData data = 2;
  string first_id = 3;
  string last_id = 4;
  bool has_more = 5;
}

message ThreadRequest {
  string thread_id = 1;
}

// ответ DeleteAssistantFile
message DeletedObject {
  string id = 1;
  string object = 2;
  bool  deleted = 3;
}

// ответ AssistantObject
message AssistantObject {
  string id = 1;
  string object = 2;
  int32  createdAt = 3;
  google.protobuf.Any  metadata = 4;
}

// Сервис для работы с файлами
service AssistantService {
  rpc ListAssistantFiles(AssistantRequest) returns (ListAssistantFilesResponse);
  rpc DeleteAssistantFile(AssistantFileRequest) returns (DeletedObject);
  rpc LinkFileToAssistant(AssistantFileRequest) returns (AssistantFileData);
  rpc CreateThread(google.protobuf.Empty) returns (AssistantObject);
  rpc GetThread(ThreadRequest) returns (AssistantObject);
  rpc DeleteThread(ThreadRequest) returns (DeletedObject);
}
